NEXT_API_URL="http://localhost3000/"
DATABASE_URL="mongodbconnectionstring"
NEXTAUTH_SECRET="REPLACE_ME"
GOOGLE_ID="REPLACE_ME"
GOOGLE_SECRET="REPLACE_ME"
FACEBOOK_ID="REPLACE_ME"
FACEBOOK_SECRET="REPLACE_ME"