Create a .env file and copy-paste the following content:

Please make sure to place the .env file inside the root directory of your project.

NEXT_API_URL="http://localhost3000/"
DATABASE_URL="mongodbconnectionstring"
NEXTAUTH_SECRET="REPLACE_ME"
GOOGLE_ID="REPLACE_ME"
GOOGLE_SECRET="REPLACE_ME"
FACEBOOK_ID="REPLACE_ME"
FACEBOOK_SECRET="REPLACE_ME"